# poc-ddd

./: POKA.POC.DDD.sln  README.md
POKA.POC.DDD/src/POKA.POC.DDD.Domain/: AppException.cs  Class1.cs  Constants.cs  GlobalUsings.cs  POKA.POC.DDD.Domain.csproj  Usings.cs
POKA.POC.DDD/src/POKA.POC.DDD.Domain/Entities/: BaseEntity.cs  MenuEntity.cs
POKA.POC.DDD/src/POKA.POC.DDD.Domain/Enums/: AppErrorEnum.cs
POKA.POC.DDD/src/POKA.POC.DDD.Domain/Extensions/: StringExtensions.cs
POKA.POC.DDD/src/POKA.POC.DDD.Domain/Interfaces/: IEntity.cs
POKA.POC.DDD/src/POKA.POC.DDD.Domain/ValueObjects/: BaseObjectId.cs  HostId.cs  MenuSectionId.cs
src/POKA.POC.DDD.Application/: Class1.cs  GlobalUsings.cs  POKA.POC.DDD.Application.csproj
src/POKA.POC.DDD.Application/Commands/ChangeStudentAddress/: ChangeStudentAddressCommand.cs  ChangeStudentAddressCommandHandler.cs  ChangeStudentAddressCommandValidator.cs
src/POKA.POC.DDD.Application/Commands/ChangeStudentBirthdate/: ChangeStudentBirthdateCommand.cs  ChangeStudentBirthdateCommandHandler.cs  ChangeStudentBirthdateCommandValidator.cs
src/POKA.POC.DDD.Application/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs
src/POKA.POC.DDD.Application/Commands/EnrollStudentToCourse/: EnrollStudentToCourseCommand.cs  EnrollStudentToCourseCommandHandler.cs  EnrollStudentToCourseCommandValidator.cs
src/POKA.POC.DDD.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  RequestStorePipelineBehavior.cs  ValidationPipelineBehavior.cs
src/POKA.POC.DDD.Application/Common/DTOs/: DomainEventDTO.cs
src/POKA.POC.DDD.Application/Common/Extensions/: IMediatorExtensions.cs
src/POKA.POC.DDD.Application/Common/Interfaces/: IDbSetRepository.cs  IRepositoryQueryable.cs  IUnitOfWork.cs
src/POKA.POC.DDD.Application/Common/Interfaces/Providers/: IAppSettingsProvider.cs  ICurrentUserProvider.cs
src/POKA.POC.DDD.Application/Common/Interfaces/Repositories/: IDbSetRepository.cs  IEventStoreRepository.cs  IMasterDbRepository.cs  IRepositoryQueryable.cs  IRequestRepository.cs
src/POKA.POC.DDD.Domain/: Constants.cs  GlobalUsings.cs  POKA.POC.DDD.Domain.csproj
src/POKA.POC.DDD.Domain/Aggregates/: AggregateRoot.cs  BaseAggregate.cs  MenuAggregate.cs  StudentAggregate.Methods.cs  StudentAggregate.Overrides.cs  StudentAggregate.cs
src/POKA.POC.DDD.Domain/Aggregates/StudentAggregate/: StudentAggregate.Methods.cs  StudentAggregate.Overrides.cs  StudentAggregate.Properties.cs
src/POKA.POC.DDD.Domain/DomainEvents/: BaseDomainEvent.cs
src/POKA.POC.DDD.Domain/DomainEvents/MenuAggregate/: MenuCreated.cs  MenuRated.cs
src/POKA.POC.DDD.Domain/DomainEvents/StudentAggregate/: StudentAddressChanged.cs  StudentBirthdateChanged.cs  StudentCreated.cs  StudentEnrolledToCourse.cs
src/POKA.POC.DDD.Domain/DomainEvents/_/MenuAggregate/: MenuCreated.cs
src/POKA.POC.DDD.Domain/Entities/: BaseEntity.cs  BasePersonEntity.cs  CourseEntity.cs  EventEntity.cs  ExamEntity.cs  MenuEntity.cs  MenuItemEntity.cs  MenuSectionEntity.cs  RequestEntity.cs  StudentCourseEntity.cs  StudentCourseExamEntity.cs  StudentEntity.cs
src/POKA.POC.DDD.Domain/Entities/_/: MenuSectionEntity.cs
src/POKA.POC.DDD.Domain/Enums/: AppErrorEnum.cs  BaseEnum.cs  CountryEnum.cs  EnvironmentEnum.cs  RequestStatusEnum.cs  RequestTypeEnum.cs
src/POKA.POC.DDD.Domain/Exceptions/: AppException.cs
src/POKA.POC.DDD.Domain/Extensions/: BaseObjectIdExtensions.cs  EnumExtensions.cs  GuidExtensions.cs
src/POKA.POC.DDD.Domain/Helpers/: ChangeTracker.cs  PrivateResolver.cs
src/POKA.POC.DDD.Domain/Interfaces/: IAggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IHasAddress.cs  IHasCreatedByUserId.cs  IHasCreatedOn.cs  IHasVersion.cs  IObjectId.cs  IQuery.cs
src/POKA.POC.DDD.Domain/ValueObjects/: Address.cs  BaseObjectId.cs  BasePerson.cs  Rating.cs
src/POKA.POC.DDD.Domain/ValueObjects/ObjectIds/: CourseId.cs  EventId.cs  ExamId.cs  MenuId.cs  RequestId.cs  RequestScopeId.cs  StudentCourseExamId.cs  StudentCourseId.cs  StudentId.cs  UserId.cs
src/POKA.POC.DDD.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  POKA.POC.DDD.Infrastructure.csproj
src/POKA.POC.DDD.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs
src/POKA.POC.DDD.Infrastructure/Providers/: AppSettingsProvider.cs  DefaultAppSettingsProvider.cs  DefaultCurrentUserProvider.cs
src/POKA.POC.DDD.Infrastructure/Services/: BoostrapperService.cs  StudentValidationService.cs
(+41 files in other folders)
